HOL5DataBinding/SampleDataProvider.xaml

<Window x:Class="HOL5DataBinding.SampleDataProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOL5DataBinding"
        xmlns:vm="clr-namespace:HOL5DataBinding.ViewModels"
        xmlns:m="clr-namespace:HOL5DataBinding.Models"
        mc:Ignorable="d"
        Title="SampleDataProvider" Height="300" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="src" ObjectType="{x:Type vm:PeopleSource}" />
        <!--<CollectionViewSource x:Key="mySource" Source="{Binding Source={StaticResource src},Path=People}">
            <CollectionViewSource.SortDescriptions>
               
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
    </Window.Resources>
    <Grid DataContext="{StaticResource src}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding People}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="nameLabel" Content="Name:" Target="{Binding ElementName=txtName}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Name="ageLabel" HorizontalAlignment="Right" Content="Age :" Target="{Binding ElementName=txtAge}" VerticalAlignment="Center" Grid.Row="1" />
                            <TextBox x:Name="txtName" Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="22"  VerticalAlignment="Center" Width="120" Margin="0,2"/>
                            <TextBox x:Name="txtAge" Text="{Binding Age,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="120" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <Button x:Name="btnShow" Content="Show Content" Click="btnShow_Click" />
                <Button x:Name="btnSort" Content="Sorting" Click="btnSort_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
