HOL5DataBinding/SampleDataProvider.xaml

<Window x:Class="HOL5DataBinding.SampleDataProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOL5DataBinding"
        xmlns:vm="clr-namespace:HOL5DataBinding.ViewModels"
        xmlns:m="clr-namespace:HOL5DataBinding.Models"
        mc:Ignorable="d"
        Title="SampleDataProvider" Height="300" Width="300">

    <Window.Resources>
        <ObjectDataProvider x:Key="src" ObjectType="{x:Type vm:PeopleSource}" />
        <!--<CollectionViewSource x:Key="mySource" Source="{Binding Source={StaticResource src},Path=People}">
            <CollectionViewSource.SortDescriptions>
               
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder
                                x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip
                        , ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{DynamicResource src}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding People}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="nameLabel" Content="Name:" Target="{Binding ElementName=txtName}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Name="ageLabel" HorizontalAlignment="Right" Content="Age :" Target="{Binding ElementName=txtAge}" VerticalAlignment="Center" Grid.Row="1" />
                            <TextBox x:Name="txtName" Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Height="22"  VerticalAlignment="Center" Width="120" />
                            <TextBox x:Name="txtAge" Text="{Binding Age,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="120" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <Button x:Name="btnShow" Content="Show Content" Click="btnShow_Click" />
                <Button x:Name="btnSort" Content="Sorting" Click="btnSort_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
